{
  "name": "ISKCON FARM HOUSE",
  "short_name": "ISKCON Farm",
  "description": "Hare Krishna Nature Farm - Sacred agriculture for Krishna seva, temple offerings, and free prasadam.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07180d",
  "theme_color": "#0b1f10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
